# Fireroom-v1.0.0

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fireroomv100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireroomv100/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  NavigationActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/fireroomv100/model/: Post.kt  User.kt
app/src/main/java/com/example/fireroomv100/model/service/: AccountService.kt  LogService.kt
app/src/main/java/com/example/fireroomv100/model/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt
app/src/main/java/com/example/fireroomv100/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/fireroomv100/ui/: AuthViewModel.kt  MyApplicationViewModel.kt
app/src/main/java/com/example/fireroomv100/ui/authenticate/: EmailCreateAccountActivity.kt  LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  RegisterActivity_data.kt  SignUpActivity.kt
app/src/main/java/com/example/fireroomv100/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/fireroomv100/ui/posts/: CreatePostActivity.kt  PostAdapter.kt  PostContract.kt  PostDialogBuilder.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/fireroomv100/ui/shifts/: ShiftsFragment.kt  ShiftsViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_120.xml  baseline_add_24.xml  baseline_add_comment_24.xml  baseline_image_200.xml  baseline_image_24.xml  baseline_local_phone_24.xml  baseline_password_64.xml  baseline_star_24.xml  ic_menu_post.xml  rectangle.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_post.xml  activity_email_create_account.xml  activity_login.xml  activity_navigation.xml  activity_sign_up.xml  app_bar_navigation.xml  content_navigation.xml  dialog_forgot_password.xml  dialog_phone_code_input.xml  dialog_phone_number_input.xml  dialog_post.xml  fragment_onboarding.xml  fragment_posts.xml  fragment_shifts.xml  nav_header_navigation.xml  register_data.xml  row_post.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fireroomv100/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
